# TheMealDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triputranto/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triputranto/themealdb/: MainApplication.kt
app/src/main/java/com/triputranto/themealdb/ui/: MainActivity.kt
app/src/main/java/com/triputranto/themealdb/ui/detailmeal/: DetailMealFragment.kt  DetailViewModel.kt
app/src/main/java/com/triputranto/themealdb/ui/meals/: MainAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/triputranto/themealdb/utils/: AutoClearedValue.kt  Const.kt  Ext.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_meal.xml  fragment_meals.xml  item_meal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triputranto/themealdb/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/com/triputranto/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/triputranto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/triputranto/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/triputranto/core/data/source/: AppRepositoryImpl.kt
core/src/main/java/com/triputranto/core/data/source/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt  MealEntity.kt
core/src/main/java/com/triputranto/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/triputranto/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/triputranto/core/data/source/remote/response/: MealResponse.kt  RemoteResponse.kt
core/src/main/java/com/triputranto/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/triputranto/core/domain/model/: Meal.kt
core/src/main/java/com/triputranto/core/domain/repository/: AppRepository.kt
core/src/main/java/com/triputranto/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/triputranto/core/utils/: DataMapper.kt
core/src/test/java/com/triputranto/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
